# Templater

./: README.md  Templater.sln
Templater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Templater.csproj  TemplaterDB.db  appsettings.json
Templater/Data/: TemplaterDbInitializer.cs  TestData.cs
Templater/Infrastructure/Commands/: CloseAppCommand.cs  LambdaCommand.cs
Templater/Infrastructure/Commands/Base/: Command.cs
Templater/Infrastructure/Interfaces/: IIntegrationEventHandler.cs  IRabbitMQConnection.cs  IRabbitMQService.cs  IStore.cs
Templater/Infrastructure/Mapping/: JSONMapping.cs
Templater/Infrastructure/Methods/: WordMethods.cs
Templater/Infrastructure/Services/InDB/: DocumentDBStore.cs  SolutionDBStore.cs  TemplateDBStore.cs
Templater/Infrastructure/Services/InMemory/: DocumentsRepository.cs  ItemCreatedIntegrationEvents.cs  RegistryElement.cs
Templater/Infrastructure/Services/RabbitMQ/: RabbitMQConnection.cs  RabbitMQService.cs
Templater/IntegrationEvents/Events/: GetDataIntegrationEvent.cs  ItemCreatedIntegrationEvent.cs
Templater/IntegrationEvents/Handlers/: EventBusExtension.cs  GetDataIntegrationEventHandler.cs
Templater/Templates/: blank-zayavlenie-v-sud-o-vydache-kopii-resheniya-suda.docx  Акт.docx  Заявление.docx  Обращение.docx  Отписка.docx  Паспорт.docx
Templater/ViewModels/: AdministratorViewModel.cs  DataOperatorViewModel.cs  MainWindowViewModel.cs  PrintOperatorViewModel.cs  ViewModelLocator.cs
Templater/ViewModels/Base/: ViewModel.cs
Templater/Views/: Administrator.xaml  Administrator.xaml.cs  Authorization.xaml  Authorization.xaml.cs  DataOperator.xaml  DataOperator.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintOperator.xaml  PrintOperator.xaml.cs
Templator.DTO/: Templator.DTO.csproj
Templator.DTO/Base/: Entity.cs
Templator.DTO/DTOModels/: Document.cs  MarkKey.cs  MarkKeys.cs  MarkValue.cs  MarkValues.cs  Solution.cs  Template.cs
Templator.DTO/DTOModels/Base/: Entity.cs
Templator.DTO/Models/: DataIntegrationEvent.cs  IdProp.cs  IntegrationEvent.cs  StSt.cs  Status.cs  TestIntegrationEvent.cs
Teplater.SQLite/: Teplater.SQLite.csproj
Teplater.SQLite/Context/: TemplaterDBContextInitializer.cs  TeplaterSQLDB.cs
Teplater.SQLite/Migrations/: 20220201034906_Initial.Designer.cs  20220201034906_Initial.cs  20220201042311_Initial.Designer.cs  20220203074011_Initial.Designer.cs  20220203074011_Initial.cs  20220204081010_JSON_DB.Designer.cs  20220204081010_JSON_DB.cs  20220212015955_Solution.Designer.cs  20220212015955_Solution.cs  TeplaterSQLDBModelSnapshot.cs
